const numbers = [1,2,3,4,5,6,6,7,7,8,8,]
const biggerNumbers = numbers.map(function(num){
    return num * 2
})

const wordyNums = numbers.map(function(num){
    return num.toString()
})

const people = [
    {
        name: "Angelina Jolie",
        age: 80
    },
    {
        name: "Eric Jones",
        age: 2
    },
    {
        name: "Paris Hilton",
        age: 5
    },
    {
        name: "Kayne West",
        age: 16
    },
    {
        name: "Bob Ziroll",
        age: 100
    }
]

const namesOnly = people.map(function(person){
    return person.name
})

// const oldEnough = people.map(function(person){
//     if(person.age < 17){
//         console.log(`${person.name} is not old enough for the movie`)
//     }else{
//         console.log(`Enjoy the movie, ${person.name}`)
//     }
// })

const htmlReady = people.map(function(person){
    spotForName = document.createElement("h1")
    spotForAge = document.createElement('h2')
    spotForName.textContent = person.name
    spotForAge.textContent = person.age
    
})


//FILTER EXERCISES
const numArray = [2,9,6,4,9,4,2,8,3,7,4,78,4,] 

const bigNumbers = numArray.filter(function(num){
    if(num > 5){
        return true
    }
})

const evenNums = numArray.filter(num => num % 2 === 0)

const someWords = ["dog", "wolf", "by", "family", "eaten", "camping"]

let shortWords = someWords.filter(function(string){
    if(string.length <= 5){
        return true
    }
})

let someFolks = [
    { name: "Angelina Jolie", member: true },
    { name: "Eric Jones", member: false },
    { name: "Paris Hilton", member: true },
    { name: "Kayne West", member: false },
    { name: "Bob Ziroll", member: true }
]

let clubMembers = someFolks.filter(folk => folk.member === true)


const someMoreFolks = [
    { name: "Angelina Jolie", age: 80 },
    { name: "Eric Jones", age: 2 },
    { name: "Paris Hilton", age: 5 },
    { name: "Kayne West", age: 16 },
    { name: "Bob Ziroll", age: 100 }
]
let ofAge = someMoreFolks.filter(function(folk){
    if(folk.age >= 18){
        return true
    }
})

//sort exercises

// numArray.sort(function(a,b){
//     return a-b
// })

// numArray.sort((a , b) => b-a)

// someWords.sort(function(wordOne, wordTwo){
//     return wordOne.length - wordTwo.length
// })


// someWords.sort()

// const somePeople = [
//     { name: "Quiet Samurai", age: 22 },
//     { name: "Arrogant Ambassador", age: 100 },
//     { name: "Misunderstood Observer", age: 2 },
//     { name: "Unlucky Swami", age: 77 }
// ]
// somePeople.sort((personOne, personTwo) => personOne.age - personTwo.age)

// console.log(somePeople)

//reduce exercices

const total = numArray.reduce(function(final, num){
    final += num
    return final
}, 0)

const stringyNums = numArray.reduce(function(final, num){
    final = numArray.join()
    return final
}, "")

var voters = [
    {name:'Bob' , age: 30, voted: true},
    {name:'Jake' , age: 32, voted: true},
    {name:'Kate' , age: 25, voted: false},
    {name:'Sam' , age: 20, voted: false},
    {name:'Phil' , age: 21, voted: true},
    {name:'Ed' , age:55, voted:true},
    {name:'Tami' , age: 54, voted:true},
    {name: 'Mary', age: 31, voted: false},
    {name: 'Becky', age: 43, voted: false},
    {name: 'Joey', age: 41, voted: true},
    {name: 'Jeff', age: 30, voted: true},
    {name: 'Zack', age: 19, voted: false}
]

const votedVoters = voters.reduce(function(final, voter){
    if(voter.voted){
        final++  
    }
    return final
},0)


var wishlist = [
    { title: "Tesla Model S", price: 90000 },
    { title: "4 carat diamond ring", price: 45000 },
    { title: "Fancy hacky Sack", price: 5 },
    { title: "Gold fidgit spinner", price: 2000 },
    { title: "A second Tesla Model S", price: 90000 }
];

const moneyNeeded = wishlist.reduce(function(final, item){
        final = final + item.price
        return final
},0)

var arrays = [
    ["1", "2", "3"],
    [true],
    [4, 5, 6]
]

const allTogetherNow = arrays.reduce(function(final, array){
        final = array.concat(final)
        return final
},[])
